{
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "ES6"
  }
}
